{% load static %}

<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="{% static '/icons/favicon.png' %}" type="image/x-icon">

        <!-- Bootsrtap CSS -->

        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'fonts/fontawesome-all.min.css'%}">
        <link rel="stylesheet" href="{% static 'fonts/font-awesome.min.css'%}">
        <link rel="stylesheet" href="{% static 'fonts/fontawesome5-overrides.min.css'%}">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="{% static 'css/style.css' %}">



        <title>
            {% block title %}
                ModernMan - for the Stylish Man
            {% endblock %}
        </title> 
        
        <style>
                {% block style %}

                

                body{
                    font-size: 75%;
                    
                }
                .btn {
                    background: #000;
                    color: #fff;
                    border-radius: 3px;
                }

                .btn:hover {
                    background: rgba(0, 0, 0, 0.8);
                    color: rgb(255, 140, 0);
                }

                .btn:active {
                    scale: 0.98;
                }
                
                {% endblock %}
        </style>
 
    </head>



    <body id="page-top">
        <div id="wrapper">
            <div class="d-flex flex-column" id="content-wrapper">
                <div id="content">
                    <nav class="navbar navbar-light navbar-expand bg-white shadow   topbar static-top">
                        <a href="">
                            <div class="container-fluid justify-content-center">
                                <i class="fab fa-maxcdn h1 m-2 text-black"></i>
                                <a href="#" class="navbar-brand ml-2"  >ModernMan</a>
                            </div>
                        </a>
                    </nav>
                    
                    <!-- end of navigation -->

                    

                    <!-- start of body -->
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}  alert-dismissible">
                                <p class="text-center">{{ message  }} </p>
     
                            </div> 
                        {% endfor %} 
                    {% endif %}
                    <div class="container">
                        {% block content %}

                        {% endblock %}

                    </div>
                    <!-- end of body -->
                </div>
            </div>
            </div> 
            <script src="{% static  'js/bootstrap.min.js' %}"></script> 
            <script src="{% static 'js/chart.min.js'%}"></script>
            <script src="{% static 'js/bs-init.js'%}"></script>
            <script src="{% static 'js/theme.js'%}"></script>
            <script src="{% static 'js/script.js' %}"></script>
            
            {% block js %}

            {% endblock %}   
    </body>

</html>